.section{
    border: 1px solid grey;
}
/************ welcome session************ */
.welcome{
    background-image: linear-gradient(0deg, rgba(0, 60, 100, 0.84), rgba(0, 60, 100, 0.84)), url(../images/hfyv1.jpg);
    background-size: cover;
    text-align: center;
    min-height: 100vh;
    
}
.outer{
    /* background-color: rgba(23, 23, 107, 0.699); */
    height: 100vh;
}
.innerwelcome{
    width: -moz-fit-content;
    width: fit-content;
    margin: auto;
    color: white;
  
    transform: translateY(35vh);
    
}
h1 small{
   
    line-height: 50px;
    font-size: 22px;
}


/* ********** Facilities**************** */
.one{
    /* min-height: 400px; */
    padding: 30px;
    padding-top: 70px;
    padding-bottom: 70px;

}
.sec_1{
    display: flex;
}
.right_side,
.left_side{
    width: 50%;
}

.right_side{
    padding: 10px;
    padding-top: 0%;
}
.right_side p{
    /* border: 1px solid red; */
    padding: 30px 0px ;
}
.pics{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}
.pics img{
    width: 100%;
    border-radius: 8px;
}
figure{
    border: thin #c0c0c0 solid;
    border-radius: 10px;
}
.info img{
    min-width:100%;
    max-width:100%;
    
    
}
.ii,
.iii,
.iv,
.v,
.vi{
    display: none;
    z-index: 6;
}
blockquote{
    padding: 20px;
}
/* ********** Gallery**************** */
.two{
    padding: 50px 30px;
    text-align: center;
    position: relative;
    background: 
    rgba(228, 228, 228, 1);
}
.two h2{
    margin-bottom: 30px;
    color:  rgb(191, 78, 3);
    font-size: 3vw;
    font-weight: 400;
}
.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:20px ;
    margin-bottom: 50px;
}

.gallery img{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 0px 2px;
}
.two  a{
    color:  rgb(191, 78, 3);
    
    position: absolute;
    bottom: 15px;
    right: 35px;
}
.two  a:hover{
    color: rgba(252, 115, 4, 0.7);
}
/* ***********Comment section*********** */
.three{
    padding: 40px 60px;
    position: relative;
    min-height: 200px;
    text-align: center;
}
.prev{
    position: absolute;
    left: 10px;
    margin: auto;
    top: 10%;
    /* bottom: 0%; */
    width: 1em;
    padding: 50px 5px;
    outline: 1px solid ;
}
.next{
    position: absolute;
    right: 10px;
    margin: auto;
    top: 10%;
    /* bottom: 0%; */
    padding: 50px 5px;
    width: 1em;
    outline: 1px solid ;
}
.next:hover,
.prev:hover{
    padding: 55px 5px;
    /* border: 1px solid; */
}
.rating span:hover{
    color: rgb(255, 255, 19);
 
}
.rating span:nth-child(4):hover{
    color: orange;
}
.rating span:nth-child(5):hover{
    color: red;
}
.stars{
    display: flex;
    flex-direction: row;
}
.comment{
    display: none;
    width:80%;
    margin: 20px  auto;
    text-align: left;
    padding: 20px;
    /* border: 1px solid; */
    border-radius: 5px;
}
textarea,
input[type="text"]{
    padding: 10px;
    min-width: 70%;
    max-width: 70%;
    border-radius: 10px;
    margin-bottom: 20px;
}
textarea{
    height: 100px;
    resize: none;
}
.comment_box{
    display: flex;
    flex-direction: row;
}
#submit{
    width: 20%;
    padding : 5px 15px;
    margin: 10px 40%;
}
#de_comment{
    
    display: flex;
    overflow-x:hidden;
    text-align: center;
    gap: 10px;
    margin-bottom: 20px;
}
#de_comment div{
    width:100%;
    max-width:100%;
    padding-top: 50px;
    flex: 0 0 100%;
    text-align: center;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    
}
#de_comment div p{
    /* border: 1px solid red; */
    margin: auto;
    
}
input[type="radio"]{
    display: none;
  }
#warning,
#warning2,
#warning3{
    /* border: 1px solid; */
    margin-bottom: 5px;
    text-align: left;
}
.warn{
    text-align: left;
    width: 100%;
    /* border: 1px solid; */
}


/* ****** section 4 ****** */
.four{
    background-color: #c0c0c0;
    padding: 50px 30px;
    display: flex;
}

.right{
    width: 70%;
    font-size: larger;
}
.left{
    width: 30%;
    text-align: center;
    margin: auto;
}
.join{
    color: white;
    padding: .5em 2em;
    background: #18A0FB;
    border-radius: 5px;
}
.join:focus,
.join:hover{
    background: #0198fc;
    color: rgba(0, 0, 0, 0.753);
    padding: .6em 2em;
}

#top{
    display: none;
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    z-index: 10;
    background: linear-gradient(0deg, rgba(0, 60, 100, 0.84), rgba(0, 60, 100, 0.84));

} 
.arrow {
    border: solid whitesmoke;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  
    
  }
.up {
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
   
  }

@media (max-width:700px) {
    .innerwelcome h1{
        font-size: 25px;
    }
    .innerwelcome h1 small{
        font-size: large;
    }
    .sec_1{
        display: block;
        
    }
    .right_side,
    .left_side{
        width: 100%;
        
    }
    .right_side img{
        display: none;
    }
    
    .ii,
    .iii,
    .iv,
    .v,
    .vi{
        display: block;
        
    }
    .left_side{
        display: flex;
        overflow: auto;
        gap: 4%;
    }
    
    .left_side figure{
        flex-shrink:0;
        flex-grow: 0;
        width: 86%;
        font-size: 13px;
        
    }
    .two h2{
        font-size: 20px;
    }
    .two small{
        font-size: 9px;
    }
    .gallery{
        
        grid-template-columns: 1fr 1fr ;
    }
    #de_comment{
        overflow-x: auto;
    }
    .comment,
    .next,
    .prev{
        display: none;
    }
   .three{
    padding: 50px 10px;
   }
    .right{
        width: 60%;
        text-align: justify;
    }
    .left{
        width: 40%;
        font-size: 12px;
        padding: 0 0;
        text-align: right;
        
    }
}